<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kasir</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicons/favicon-16x16.png" />
    <link rel="manifest" href="./assets/img/favicons/site.webmanifest" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/css/datatables.min.css" />
    <link rel="stylesheet" href="./assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <style>
    .menu-pesan-produk,
    .menu-bayar-keranjang,
    .menu-jumlah-uang,
    .menu-uang-kembalian,
    .menu-masukkan-produk-belanja {
      background-color: var(--background);
      left: 50%;
      overflow: auto;
      position: fixed;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 30rem;
      z-index: 1020;
      border-radius: 0.4rem;
      padding: 1rem;
      display: block;
    }

    .menu-masukkan-produk-belanja {
      width: 80%;
      height: 80%;
    }

    .menu-pesan-produk-tambah,
    .menu-pesan-produk-edit {
      display: none;
    }
  </style>
  <body>
    <div class="page">
      <div class="permalink-overlay d-none" id="permalink-overlay"></div>
      <div class="menu-pesan-produk d-none" id="menu-pesan-produk">
        <div style="display: flex; justify-content: space-between; align-items: start">
          <div>
            <p class="d-none" id="menu-pesan-produk-id"></p>
            <h2 id="menu-pesan-produk-nama">Nama Produk</h2>
            <h3 style="margin-bottom: 4rem">
              <span class="text-secondary" id="menu-pesan-produk-harga">Rp 0</span> / <span id="menu-pesan-produk-satuan">Satuan</span>
            </h3>
          </div>

          <button type="button" class="btn btn-danger" onclick="displayMenu('menu-pesan-produk')">X</button>
        </div>

        <label for="jumlah" style="margin-bottom: 0.5rem">Jumlah</label>
        <input
          type="text"
          class="kasir-input input-block"
          id="menu-pesan-produk-jumlah"
          name="jumlah"
          autocomplete="off"
          min="0"
          value="1"
          style="margin-bottom: 2rem"
          oninput="menuPesanProdukUbahTotal()"
        />

        <h2 style="margin-bottom: 1rem">Total Harga: <span id="menu-pesan-produk-total" class="text-primary">Rp0</span></h2>

        <button
          type="button"
          id="menu-pesan-produk-tambah"
          class="btn btn-primary btn-block menu-pesan-produk-tambah"
          onclick="pesanProdukKeKeranjang()"
        >
          Tambahkan Keranjang
        </button>
        <button type="button" id="menu-pesan-produk-edit" class="btn btn-info btn-block menu-pesan-produk-edit" onclick="pesanProdukKeKeranjang()">
          Edit Produk Keranjang
        </button>
      </div>
      <div class="menu-bayar-keranjang d-none" id="menu-bayar-keranjang">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem">
          <div>
            <h2>Konfirmasi Pembayaran</h2>
          </div>

          <button type="button" id="menu-bayar-keranjang-close" class="btn btn-danger" onclick="displayMenu('menu-bayar-keranjang')">X</button>
        </div>

        <hr style="margin-bottom: 1rem" />

        <p style="font-size: 1.5rem">Metode Pembayaran</p>
        <div style="display: flex; align-items: center">
          <input type="radio" id="lunas" name="metode_pembayaran" value="Lunas" style="margin-right: 0.5rem" checked />
          <label for="lunas" style="font-size: 1.5rem">Lunas</label>
        </div>
        <div style="display: flex; align-items: center; margin-bottom: 1rem">
          <input type="radio" id="utang" name="metode_pembayaran" value="Utang" style="margin-right: 0.5rem" />
          <label for="utang" style="font-size: 1.5rem">Utang</label>
        </div>

        <button type="button" class="btn btn-primary btn-block" onclick="konfirmasiPembayaran()">Lanjutkan</button>
      </div>
      <div class="menu-jumlah-uang d-none" id="menu-jumlah-uang">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem">
          <div>
            <h2>Pembayaran Uang</h2>
          </div>

          <button type="button" id="menu-jumlah-uang-close" class="btn btn-danger" onclick="displayMenu('menu-jumlah-uang')">X</button>
        </div>

        <hr style="margin-bottom: 1rem" />

        <label for="menu-jumlah-uang-dibayar" style="margin-bottom: 0.5rem">Uang Pembeli</label>
        <input
          type="number"
          class="kasir-input input-block"
          id="menu-jumlah-uang-dibayar"
          name="menu-jumlah-uang-dibayar"
          autocomplete="off"
          min="0"
          value="0"
          style="margin-bottom: 2rem"
        />

        <button type="button" class="btn btn-primary btn-block" onclick="hitungUangKembalian()">Lanjutkan</button>
      </div>
      <div class="menu-uang-kembalian d-none" id="menu-uang-kembalian">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem">
          <div>
            <h2>Uang Kembalian</h2>
          </div>

          <button type="button" id="menu-uang-kembalian-close" class="btn btn-danger" onclick="displayMenu('menu-uang-kembalian')">X</button>
        </div>

        <hr style="margin-bottom: 1rem" />

        <h1 class="text-primary" style="text-align: center; margin-bottom: 1rem" id="menu-uang-kembalian-jumlah"></h1>

        <a href="" target="blank" id="btnPrintStruk" class="btn btn-info btn-block" style="text-align: center">Print Struk</a>
      </div>
      <div class="menu-masukkan-produk-belanja d-none" id="menu-masukkan-produk-belanja">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem">
          <div>
            <h2>Masukkan Produk Belanja</h2>
          </div>

          <button type="button" id="menu-uang-kembalian-close" class="btn btn-danger" onclick="displayMenu('menu-masukkan-produk-belanja')">X</button>
        </div>

        <div style="margin-bottom: 1rem">
          <select class="kasir-select" name="kategori" id="kategori" style="margin-right: 1rem; width: 10rem" onchange="loadProduk()">
            <option value="">Semua</option>
            <option value="Fashion">Fashion</option>
            <option value="Minuman">Minuman</option>
          </select>
          <input
            type="text"
            class="kasir-input"
            placeholder="Cari Nama Produk"
            id="search"
            name="search"
            oninput="loadProduk()"
            autocomplete="off"
            style="width: 20rem"
          />
        </div>

        <h2 style="margin-bottom: 1rem">Daftar Produk</h2>

        <table cellspacing="0" cellpadding="0" id="table-produk" class="table">
          <thead>
            <tr>
              <th>No</th>
              <th>Nama</th>
              <th>Stok</th>
              <th>Satuan</th>
              <th>Harga</th>
              <th>Kategori</th>
              <th></th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="left-sidebar">
        <a href="index.html" style="width: 100%; margin-bottom: 4rem; text-align: center">
          <img src="./assets/img/logo.png" alt="" width="125" height="40" />
        </a>

        <div>
          <a href="kasir.html" class="btn btn-primary btn-block" style="margin-bottom: 1rem">Kasir</a>
          <a href="produk.html" class="btn btn-outline-primary btn-block" style="margin-bottom: 1rem">Daftar Produk</a>
          <a href="transaksi.html" class="btn btn-outline-primary btn-block">Riwayat Transaksi</a>
        </div>

        <a href="crud.php?cmd=logout" type="button" class="btn btn-danger btn-block" style="margin-top: auto">Logout</a>
      </div>
      <div class="main">
        <h1 style="margin-bottom: 4rem">Kasir <span id="cart-jumlah-jenis-produk"></span></h1>

        <button type="button" style="margin-bottom: 1rem" class="btn btn-primary" onclick="displayMenu('menu-masukkan-produk-belanja')">
          Masukkan Produk Belanja
        </button>

        <table cellspacing="0" cellpadding="0" id="table-keranjang" class="table">
          <thead>
            <tr>
              <th>No</th>
              <th>Nama</th>
              <th>Jumlah</th>
              <th>Harga</th>
              <th>Total</th>
              <th></th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>

        <div style="width: 20rem; float: right; margin-top: 4rem">
          <h2 style="margin-bottom: 1rem">Total Harga: <span id="cart-total" class="text-primary"></span></h2>
          <button type="button" class="btn btn-primary btn-block" id="btn-bayar-keranjang" onclick="bukaMenuBayarKeranjang()">Bayar</button>
        </div>
      </div>
    </div>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/datatables.min.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script>
      var tableKeranjang = document.getElementById("table-keranjang");
      var tableProduk = document.getElementById("table-produk");
      var permalinkOverlay = document.getElementById("permalink-overlay");
      var menuPesanProduk = document.getElementById("menu-pesan-produk");
      var menuPesanProdukId = document.getElementById("menu-pesan-produk-id");
      var menuPesanProdukNama = document.getElementById("menu-pesan-produk-nama");
      var menuPesanProdukHarga = document.getElementById("menu-pesan-produk-harga");
      var menuPesanProdukSatuan = document.getElementById("menu-pesan-produk-satuan");
      var menuPesanProdukJumlah = document.getElementById("menu-pesan-produk-jumlah");
      var menuPesanProdukTotal = document.getElementById("menu-pesan-produk-total");
      var menuPesanProdukTambah = document.getElementById("menu-pesan-produk-tambah");
      var menuPesanProdukEdit = document.getElementById("menu-pesan-produk-edit");
      var cartJumlahJenisProduk = document.getElementById("cart-jumlah-jenis-produk");
      var cartTotal = document.getElementById("cart-total");
      var menuBayarKeranjang = document.getElementById("menu-bayar-keranjang");
      var menuBayarKeranjangClose = document.getElementById("menu-bayar-keranjang-close");
      var menuJumlahUang = document.getElementById("menu-jumlah-uang");
      var menuJumlahUangClose = document.getElementById("menu-jumlah-uang-close");
      var menuUangKembalian = document.getElementById("menu-uang-kembalian");
      var menuUangKembalianClose = document.getElementById("menu-uang-kembalian-close");
      var menuUangKembalianJumlah = document.getElementById("menu-uang-kembalian-jumlah");
      var menuJumlahUangDibayar = document.getElementById("menu-jumlah-uang-dibayar");
      var btnPrintStruk = document.getElementById("btnPrintStruk");

      window.onload = function () {
        checkAuth();
        initDataTable("table-keranjang");
        initDataTable("table-produk");
        loadKategori();
        loadProduk();
        loadProdukDiKeranjang();
      };

      function hitungUangKembalian() {
        var uangHitung = parseFloat(menuJumlahUangDibayar.value) - formatAngkaDariRupiah(cartTotal.innerHTML);

        if (uangHitung < 0) {
          alert(`Maaf, uang Anda kurang ${formatAngkaKeRupiah(uangHitung.toString().replace("-", ""))}`);
        } else {
          menuJumlahUangClose.click();
          menuUangKembalianJumlah.innerHTML = formatAngkaKeRupiah(uangHitung.toString().replace("-", ""));
          displayMenu("menu-uang-kembalian");

          fetch("crud.php?cmd=bayarKeranjang&metode_pembayaran=Lunas", {
            method: "POST",
            body: JSON.stringify({
              total_sudah_dibayar: menuJumlahUangDibayar.value,
            }),
          })
            .then((response) => response.json())
            .then((data) => {
              alert("Keranjang sudah dibayar dengan lunas.");
              btnPrintStruk.setAttribute("href", `print.html?id=${data.transaksi_id}`);
              loadProdukDiKeranjang();
            });
        }
      }

      function kosongkanKeranjang() {
        if (confirm("Apakah Anda yakin untuk membuang isi keranjang ini?") === true) {
          fetch("crud.php?cmd=kosongkanKeranjang")
            .then((response) => response.json())
            .then((data) => {
              alert("Isi keranjang berhasil dibuang.");
              loadProdukDiKeranjang();
            });
        }
      }

      function konfirmasiPembayaran() {
        var url = "crud.php?cmd=bayarKeranjang&metode_pembayaran=";

        if (this.lunas.checked === true) {
          url += "Lunas";
          menuBayarKeranjangClose.click();
          displayMenu("menu-jumlah-uang");
        } else {
          url += "Utang";

          fetch(url)
            .then((response) => response.json())
            .then((data) => {
              alert("Keranjang sudah dibayar dengan metode utang.");
              menuBayarKeranjangClose.click();
              loadProdukDiKeranjang();
            });
        }
      }

      function bukaMenuBayarKeranjang() {
        var cartItems = document.querySelectorAll(".cart-item");

        if (cartItems.length === 0) {
          alert("Maaf, produk keranjang Anda kosong.");
        } else {
          displayMenu("menu-bayar-keranjang");
        }
      }

      function pesanProdukKeKeranjang() {
        var url = "crud.php?cmd=pesanProdukKeKeranjang";

        if (menuPesanProdukTambah.style.display === "block") {
          url += "&mode=tambah";
        } else {
          url += "&mode=edit";
        }

        fetch(url, {
          method: "POST",
          body: JSON.stringify({
            id: menuPesanProdukId.innerHTML,
            jumlah: menuPesanProdukJumlah.value,
            total: formatAngkaDariRupiah(menuPesanProdukTotal.innerHTML),
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            loadProdukDiKeranjang();
          });
      }

      function menuPesanProdukUbahTotal() {
        menuPesanProdukTotal.innerHTML = formatAngkaKeRupiah(
          parseFloat(menuPesanProdukJumlah.value) * formatAngkaDariRupiah(menuPesanProdukHarga.innerHTML)
        );
      }

      function loadKategori() {
        this.kategori.selectedIndex = 0;

        fetch("crud.php?cmd=loadKategori&status=Available")
          .then((response) => response.json())
          .then((data) => {
            var kategoriHtml = "";

            kategoriHtml += `<option value="">Semua</option>`;
            if (data.kategori.length > 0) {
              var iteration = 1;
              data.kategori.forEach(function (kategori) {
                kategoriHtml += `<option value="${kategori.kategori}">${kategori.kategori}</option>`;
              });
            }

            this.kategori.innerHTML = kategoriHtml;
          });
      }

      function detailProduk(id, mode = "tambah", show = true) {
        fetch(`crud.php?cmd=detailProduk&id=${id}&status=Available`)
          .then((response) => response.json())
          .then((data) => {
            var produk = data.produk;
            menuPesanProdukId.innerHTML = produk.id;
            menuPesanProdukNama.innerHTML = produk.nama;
            menuPesanProdukHarga.innerHTML = formatAngkaKeRupiah(produk.harga);
            menuPesanProdukSatuan.innerHTML = produk.satuan;

            if (mode === "tambah") {
              menuPesanProdukJumlah.value = 1;
              menuPesanProdukTambah.style.display = "block";
              menuPesanProdukEdit.style.display = "none";
            } else {
              menuPesanProdukJumlah.value = produk.jumlah;
              menuPesanProdukTambah.style.display = "none";
              menuPesanProdukEdit.style.display = "block";
            }

            menuPesanProdukUbahTotal();
            if (show === true) {
              displayMenu("menu-pesan-produk");
            } else {
              menuPesanProdukJumlah.value = 0;
              pesanProdukKeKeranjang();
            }
          });
      }

      function loadProdukDiKeranjang() {
        fetch(`crud.php?cmd=loadProdukDiKeranjang`)
          .then((response) => response.json())
          .then((data) => {
            var produkHtml = "";

            if (data.produk.length > 0) {
              var iteration = 1;
              data.produk.forEach(function (produk) {
                produkHtml += `<tr class="cart-item"><td>${iteration++}</td><td>${produk.nama}</td><td>${formatAngkaTitik(
                  produk.jumlah
                )}</td><td>${formatAngkaKeRupiah(produk.harga)}</td><td>${formatAngkaKeRupiah(
                  produk.total
                )}</td><td><div style="display: flex;"><button type="button" style="margin-right: 1rem;" class="btn btn-info" onclick="detailProduk(${
                  produk.id
                }, 'edit')">Edit</button><button type="button" class="btn btn-danger" onclick="detailProduk(${
                  produk.id
                }, 'edit', false)">X</button></div></td></tr>`;
              });
            }

            initDataTable("table-keranjang", false);
            tableKeranjang.querySelector("tbody").innerHTML = produkHtml;
            initDataTable("table-keranjang");
            cartJumlahJenisProduk.innerHTML = `(${data.jumlah_jenis_produk})`;
            cartTotal.innerHTML = formatAngkaKeRupiah(data.total);
          });
      }

      function loadProduk() {
        fetch(`crud.php?cmd=loadProduk&nama=${this.search.value}&kategori=${this.kategori.value}&status=Available&stok=1`)
          .then((response) => response.json())
          .then((data) => {
            var produkHtml = "";

            if (data.produk.length > 0) {
              var iteration = 1;
              data.produk.forEach(function (produk) {
                produkHtml += `<tr><td>${iteration++}</td><td>${produk.nama}</td><td>${formatAngkaTitik(produk.stok)}</td><td>${
                  produk.satuan
                }</td><td>${formatAngkaKeRupiah(produk.harga)}</td><td>${
                  produk.kategori
                }</td><td><button class="btn btn-primary" onclick="displayMenu('menu-masukkan-produk-belanja'); detailProduk(${
                  produk.id
                })">Tambah</button></td></tr>`;
              });
            }

            initDataTable("table-produk", false);
            tableProduk.querySelector("tbody").innerHTML = produkHtml;
            initDataTable("table-produk");
          });
      }
    </script>
  </body>
</html>
