<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transaksi Detail</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicons/favicon-16x16.png" />
    <link rel="manifest" href="./assets/img/favicons/site.webmanifest" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./assets/css/datatables.min.css" />
    <link rel="stylesheet" href="./assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <style>
    .menu-jumlah-uang,
    .menu-uang-kembalian {
      background-color: var(--background);
      left: 50%;
      overflow: auto;
      position: fixed;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 30rem;
      z-index: 1020;
      border-radius: 0.4rem;
      padding: 1rem;
      display: block;
    }
  </style>
  <body>
    <div class="page">
      <div class="permalink-overlay d-none" id="permalink-overlay"></div>
      <div class="menu-jumlah-uang d-none" id="menu-jumlah-uang">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem">
          <div>
            <h2>Pembayaran Uang</h2>
          </div>

          <button type="button" id="menu-jumlah-uang-close" class="btn btn-danger" onclick="displayMenu('menu-jumlah-uang')">X</button>
        </div>

        <hr style="margin-bottom: 1rem" />

        <label for="menu-jumlah-uang-dibayar" style="margin-bottom: 0.5rem">Uang Pembeli</label>
        <input
          type="text"
          class="kasir-input input-block"
          id="menu-jumlah-uang-dibayar"
          name="menu-jumlah-uang-dibayar"
          autocomplete="off"
          min="0"
          pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$"
          data-type="currency"
          placeholder="0"
          style="margin-bottom: 2rem"
        />

        <button type="button" class="btn btn-primary btn-block" onclick="hitungUangKembalian()">Lanjutkan</button>
      </div>
      <div class="menu-uang-kembalian d-none" id="menu-uang-kembalian">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem">
          <div>
            <h2>Uang Kembalian</h2>
          </div>

          <button type="button" id="menu-uang-kembalian-close" class="btn btn-danger" onclick="location.reload()">X</button>
        </div>

        <hr style="margin-bottom: 1rem" />

        <h1 class="text-primary" style="text-align: center; margin-bottom: 1rem;" id="menu-uang-kembalian-jumlah"></h1>
        
        <button class="btn btn-info btn-block" onclick="btnPrintStruk.click()" style="text-align: center;">Print Struk</button>
      </div>
      <div class="left-sidebar">
        <a href="index.html" style="width: 100%; margin-bottom: 4rem; text-align: center">
          <img src="./assets/img/logo.png" alt="" width="125" height="40" />
        </a>

        <div>
          <a href="kasir.html" class="btn btn-outline-primary btn-block" style="margin-bottom: 1rem">Kasir</a>
          <a href="produk.html" class="btn btn-outline-primary btn-block" style="margin-bottom: 1rem">Daftar Produk</a>
          <a href="transaksi.html" class="btn btn-primary btn-block">Riwayat Transaksi</a>
        </div>

        <a href="crud.php?cmd=logout" type="button" class="btn btn-danger btn-block" style="margin-top: auto">Logout</a>
      </div>
      <div class="main">
        <h1 id="page-detail-transaksi-title">Detail Transaksi</h1>
        <h4 class="text-secondary" id="page-detail-transaksi-tgl"></h4>
        <div style="margin-top: 1rem;">
          <button class="btn btn-primary d-none" id="btn-bayar-utang" onclick="displayMenu('menu-jumlah-uang');">Bayar Utang</button>
          <button class="btn btn-secondary d-none" id="btn-return" onclick="returnTransaksi()">Return Transaksi</button>
          <a href="" target="_blank" class="btn btn-info d-none" id="btn-print-struk">Print Struk</a>
        </div>
        <div style="display: flex; margin-bottom: 4rem; margin-top: 4rem;">
          <h2 style="align-self: end;">Daftar Produk</h2>
          <div style="margin-left: auto; margin-right: 1rem">
            <button class="btn btn-success" style="float: right" id="btn-transaksi-detail-status-terbaru"></button>
          </div>
          <table>
            <tbody>
              <tr>
                <th style="text-align: left">Metode Pembayaran Sebelumnya</th>
                <th style="text-align: left">:</td>
                <th class="text-primary" id="transaksi-detail-metode-pembayaran" style="text-align: left"></th>
              </tr>
              <tr>
                <th style="text-align: left">Tanggal Lunas</th>
                <th style="text-align: left">:</td>
                <th class="text-primary" id="transaksi-detail-tgl-lunas" style="text-align: left"></th>
              </tr>
              <tr>
                <th style="text-align: left">Tanggal Direturn</th>
                <th style="text-align: left">:</td>
                <th class="text-primary" id="transaksi-detail-tgl-return" style="text-align: left"></th>
              </tr>
              <tr>
                <th style="text-align: left">Total Harus Dibayar</th>
                <th style="text-align: left">:</td>
                <th class="text-primary" id="transaksi-detail-total-harus-dibayar" style="text-align: left"></th>
              </tr>
              <tr>
                <th style="text-align: left">Total Sudah Dibayar</th>
                <th style="text-align: left">:</th>
                <th class="text-primary" id="transaksi-detail-total-sudah-dibayar" style="text-align: left"></th>
              </tr>
              <tr>
                <th style="text-align: left">Total Uang Kembalian</th>
                <th style="text-align: left">:</th>
                <th class="text-primary" id="transaksi-detail-total-uang-kembalian" style="text-align: left"></th>
              </tr>
            </tbody>
          </table>
        </div>
        <table id="table-produk" class="table">
          <thead>
            <tr>
              <th>No</th>
              <th>Nama</th>
              <th>Harga</th>
              <th>Satuan</th>
              <th>Jumlah</th>
              <th>Total Harga</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/datatables.min.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script>
      var permalinkOverlay = document.getElementById("permalink-overlay");
      var tglTranksi = document.getElementById("tgl_transaksi");
      var tableProduk = document.getElementById("table-produk");
      var metodePembayaran = document.getElementById("metode_pembayaran");
      var pageDetailTransaksiTitle = document.getElementById("page-detail-transaksi-title");
      var pageDetailTransaksiTgl = document.getElementById("page-detail-transaksi-tgl");
      var btnTransaksiDetailStatusTerbaru = document.getElementById("btn-transaksi-detail-status-terbaru");
      var transaksiDetailMetodePembayaran = document.getElementById("transaksi-detail-metode-pembayaran");
      var transaksiDetailTglLunas = document.getElementById("transaksi-detail-tgl-lunas");
      var transaksiDetailTglReturn = document.getElementById("transaksi-detail-tgl-return");
      var transaksiDetailTotalHarusDibayar = document.getElementById("transaksi-detail-total-harus-dibayar");
      var transaksiDetailTotalSudahDibayar = document.getElementById("transaksi-detail-total-sudah-dibayar");
      var transaksiDetailTotalUangKembalian = document.getElementById("transaksi-detail-total-uang-kembalian");
      var menuJumlahUangDibayar = document.getElementById("menu-jumlah-uang-dibayar");
      var menuJumlahUangClose = document.getElementById("menu-jumlah-uang-close");
      var menuUangKembalianJumlah = document.getElementById("menu-uang-kembalian-jumlah");
      var btnBayarUtang = document.getElementById("btn-bayar-utang");
      var btnReturn = document.getElementById("btn-return");
      var btnPrintStruk = document.getElementById("btn-print-struk");

      window.onload = function () {
        checkAuth();
        initDataTable("table-produk");
        detailTransaksi();
      };

      function detailTransaksi() {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const transactionId = urlParams.get("id");

        fetch(`crud.php?cmd=detailTransaction&id=${transactionId}`)
          .then((response) => response.json())
          .then((data) => {
            var produkHtml = "";

            document.title = `Transaksi Detail ID ${transactionId}`;
            btnPrintStruk.setAttribute("href", `print.html?id=${transactionId}`)
            pageDetailTransaksiTitle.innerHTML = `Detail Transaksi ID ${transactionId}`;
            pageDetailTransaksiTgl.innerHTML = data.transaction[0].tgl_waktu;

            if (data.transaction[0].tgl_lunas === data.transaction[0].tgl_waktu) {
              transaksiDetailMetodePembayaran.innerHTML = "Lunas";
            } else {
              transaksiDetailMetodePembayaran.innerHTML = "Utang";
            }

            transaksiDetailTglLunas.innerHTML = (data.transaction[0].tgl_lunas !== null) ? data.transaction[0].tgl_lunas : "-";
            transaksiDetailTglReturn.innerHTML = (data.transaction[0].tgl_return !== null) ? data.transaction[0].tgl_return : "-";
            transaksiDetailTotalHarusDibayar.innerHTML = formatAngkaKeRupiah(data.transaction[0].total_harus_dibayar);
            transaksiDetailTotalSudahDibayar.innerHTML = formatAngkaKeRupiah(data.transaction[0].total_sudah_dibayar);
            var totalUangKembalian = parseFloat(data.transaction[0].total_sudah_dibayar) - parseFloat(data.transaction[0].total_harus_dibayar);
            transaksiDetailTotalUangKembalian.innerHTML = (totalUangKembalian > 0) ? formatAngkaKeRupiah(totalUangKembalian) : formatAngkaKeRupiah(0); 

            if (data.transaction[0].tgl_lunas !== null) {
              if (data.transaction[0].tgl_return === null) {
                // Kalau lunas, tapi gk direturn
                btnTransaksiDetailStatusTerbaru.className = "btn btn-success";
                btnTransaksiDetailStatusTerbaru.innerHTML = "Lunas tanpa return";
                btnReturn.classList.toggle("d-none");
                btnPrintStruk.classList.toggle("d-none");
              } else {
                // Kalau lunas, tapi direturn
                btnTransaksiDetailStatusTerbaru.className = "btn btn-info";
                btnTransaksiDetailStatusTerbaru.innerHTML = "Lunas tapi direturn";
              }
            } else {
              if (data.transaction[0].tgl_return === null) {
                // Kalau utang, tapi gk direturn
                btnTransaksiDetailStatusTerbaru.className = "btn btn-danger";
                btnTransaksiDetailStatusTerbaru.innerHTML = "Utang tanpa return";

                btnReturn.classList.toggle("d-none");
                btnBayarUtang.classList.toggle("d-none");
              } else {
                // Kalau utang, tapi direturn
                btnTransaksiDetailStatusTerbaru.className = "btn btn-info";
                btnTransaksiDetailStatusTerbaru.innerHTML = "Utang tapi direturn";
              }
            }

            var iteration = 1;
            data.transaction.forEach(function (transaction) {
              produkHtml += `<tr><td>${iteration++}</td><td>${transaction.nama}</td><td>${formatAngkaKeRupiah(transaction.harga_sekarang)}</td><td>${
                transaction.satuan
              }</td><td>${formatAngkaTitik(transaction.jumlah)}</td><td>${formatAngkaKeRupiah(transaction.total)}</td></tr>`;
            });

            initDataTable("table-produk", false);
            tableProduk.querySelector("tbody").innerHTML = produkHtml;
            initDataTable("table-produk");
          });
      }

      function hitungUangKembalian() {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const transactionId = urlParams.get("id");

        var uangHitung = formatAngkaDariRupiah(menuJumlahUangDibayar.value) - formatAngkaDariRupiah(transaksiDetailTotalHarusDibayar.innerHTML);

        if (uangHitung < 0) {
          alert(`Maaf, uang Anda kurang ${formatAngkaKeRupiah(uangHitung.toString().replace("-", ""))}`);
        } else {
          menuJumlahUangClose.click();
          menuUangKembalianJumlah.innerHTML = formatAngkaKeRupiah(uangHitung.toString().replace("-", ""));
          displayMenu("menu-uang-kembalian");

          fetch(`crud.php?cmd=bayarKeranjang&id=${transactionId}&metode_pembayaran=Lunas`, {
            method: "POST",
            body: JSON.stringify({
              total_sudah_dibayar: menuJumlahUangDibayar.value,
            }),
          })
            .then((response) => response.json())
            .then((data) => {
              alert("Transaksi sudah dibayar dengan lunas.");
              btnPrintStruk.setAttribute("href", `print.html?id=${data.transaksi_id}`);
            });
        }
      }

      function returnTransaksi() {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const transactionId = urlParams.get("id");

        if (confirm("Apakah Anda yakin untuk mereturn transaksi ini?")) {
          fetch(`crud.php?cmd=bayarKeranjang&id=${transactionId}&metode_pembayaran=Return`, {
            method: "POST",
            body: JSON.stringify({
              total_sudah_dibayar: 0,
            }),
          })
            .then((response) => response.json())
            .then((data) => {
              alert("Transaksi sudah berhasil direturn.");
              location.reload();
            });
        }
      }
    </script>
  </body>
</html>
